# ChineseChess

./: .gitignore  README.md
ChineseChess/: Chess.cs  ChessGame.Designer.cs  ChessGame.cs  ChineseChess.csproj  ChineseChess.sln  Log4net.config  Program.cs  README.md  packages.config
ChineseChess/Helpers/: LogHelper.cs
ChineseChess/Properties/: AssemblyInfo.cs
SelfPrinter/: DoctorForm.Designer.cs  DoctorForm.cs  HospitalForm.Designer.cs  HospitalForm.cs  MainForm.Designer.cs  MainForm.cs  NurseForm.Designer.cs  NurseForm.cs  PatientForm.Designer.cs  PatientForm.cs  Program.cs  SelfPrinter.sln
WinFormsApp/: Chess.cs  ChessGame.Designer.cs  ChessGame.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp.sln
WinFormsApp2/: Form1.Designer.cs  Form1.cs  WinFormsApp2.sln
